use master
go

IF OBJECT_ID('sp_who_chool2') IS NULL
    EXEC ('CREATE PROC sp_who_chool2 AS SELECT 1')
GO

ALTER  PROC dbo.sp_who_chool2 @status varchar(100) = 'active', @IncludeLocalYN CHAR(1) = 'Y', @TYPE TINYINT = 1

/**************************************************************
-- Title        : sp_who2의 커스텀 버전 V2.   클라이언트 정보 테이블 TClientConnection 사용
-- Author 	    : 박성출
-- Create date  : 2022-03-25
-- Description  : 나만의 버전
    
        DATE         	Developer       Change
        ----------   	--------------- --------------------------
        2019-09-08      박성출         	처음 작성
        2019-12-18      박성출          client_net_address 에서 <local machine> 제외로직 case문으로 변경

        exec sp_who_chool2                        -- default(active sesseion)
        exec sp_who_chool2 'all'                  -- all sesseion        
        exec sp_who_chool2 @IncludeLocalYN = 'N'  -- only not local session
        exec sp_who_chool2 'all', 'N'             -- all session, not local
        exec sp_who_chool2 null, 'N'
**************************************************************/


AS
BEGIN
    DECLARE @statusVar varchar(100) 
    SET @statusVar = @status

    IF @TYPE = 1
    BEGIN

        SELECT C.session_id
            , P.open_tran
            , P.blocked
            , RTRIM(P.loginame) AS LoginName
            , DB_Name(P.dbid) DBName
            --, P.net_address MAC -- 정확치 않음. 확인요망
            --, rtrim(P.hostname) HostName
            , ISNULL(CL.HostName, RTRIM(P.hostname)) as Hostname
            , p.cpu AS CPU
            , P.physical_io AS DiskIO
            , CL.UserName
            --, cl.ClientIP
            , C.client_net_address AS ClientIP
            --, CL.ClientMac    
            , P.net_address ClientMac -- 정확치 않음. 확인요망
            , RTRIM(
                CASE
                    WHEN P.program_name LIKE 'Microsoft SQL Server Management Studio%' THEN 'SSMS'
                    WHEN P.program_name LIKE 'SQLAgent%' THEN 'SQL Agent'
                    WHEN P.program_name LIKE 'Microsoft JDBC Driver for SQL Server%' THEN 'MS JDBC'
                    ELSE P.program_name
                END) AS ClientApp
            , C.net_transport AS ClientProtocol
            --, CONVERT(varchar(19), C.connect_time, 121 ) ConnTime
			, CONVERT(varchar(19), P.last_batch, 121 ) LastBatchTime
            --,  rtrim(P.lastwaittype) LastWaitType
            , RTRIM(P.status) Status
            , P.cmd    
        FROM sys.dm_exec_connections AS C
            JOIN sys.sysprocesses AS P                        ON C.session_id = P.spid
            LEFT join master..TClientConnection AS CL       ON CL.ClientIP = C.client_net_address
        WHERE 1 = 1
            AND (
                    (
                        CASE WHEN @IncludeLocalYN = 'Y' THEN 'a' ELSE C.client_net_address END
                        <>
                        CASE WHEN @IncludeLocalYN = 'Y' THEN 'b' ELSE '<local machine>' END
                    )
                )
            AND (
                    (
                        CASE WHEN @statusVar = 'active' THEN RTRIM(P.status)    ELSE 'a' END
                        =
                        CASE WHEN @statusVar = 'active' THEN 'runnable'         ELSE 'a' END
                    )
                    OR 
                    (
                        CASE WHEN @statusVar = 'active' THEN RTRIM(P.status)    ELSE 'a' END
                        =
                        CASE WHEN @statusVar = 'active' THEN 'suspended'        ELSE 'a' END
                    )
                )
        ORDER BY C.session_id

    END
END


EXEC sys.sp_MS_marksystemobject
    'sp_who_chool2';   -- skip this for Azure
GO    
